<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bordertech.taskmaster</groupId>
	<name>java-servlet-tools</name>
	<artifactId>java-servlet-tools</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>com.github.bordertech.common</groupId>
		<artifactId>qa-parent</artifactId>
		<version>1.0.19</version>
	</parent>

	<packaging>jar</packaging>

	<properties>
		<bt.qa.skip>false</bt.qa.skip>
	</properties>

	<description>
		Servlet Tools provides helper filters and listeners.
	</description>

	<url>https://github.com/bordertech/java-servlet-tools</url>

	<scm>
		<url>https://github.com/bordertech/java-servlet-tools</url>
		<connection>scm:git:https://github.com/bordertech/java-servlet-tools.git</connection>
		<developerConnection>scm:git:https://github.com/bordertech/java-servlet-tools.git</developerConnection>
		<tag>java-servlet-tools-1.0.0</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bordertech/java-servlet-tools/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Github Actions</system>
		<url>https://github.com/BorderTech/java-servlet-tools/actions</url>
	</ciManagement>

	<dependencies>

		<!-- Commons Logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- Servlet Interface -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
		</dependency>

		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.3.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>